111"source","negative","positive","neg_positive","neg_negative"
"horribly American",1,0,0,0
"coarse",1,0,0,0
"self-contained",0,0,0,0
"grumpy",1,0,0,0
"consented",0,1,0,0
"very loyal",0,1,0,0
"a model of discretion",0,1,0,0
"weak as water",1,0,0,0
"kind",0,0,0,0
"modest",0,1,0,0
"an extraordinary creature",0,1,0,0
"laughed at",0,0,0,0
"a friend of Captain Paton's",0,1,0,0
"attended",0,0,0,0
"stupid",1,0,0,0
"tiresome",1,0,0,0
"sit",0,0,0,0
"like a dead head",1,1,0,0
"weak",1,0,0,0
"contributed",0,0,0,0
"information",0,0,0,0
"sly dog",1,0,0,0
"said",0,0,0,0
"nothing",0,0,0,0
"dryly",0,0,0,0
"accompanied",0,0,0,0
"a close friend of Roger's",0,1,0,0
"not gave up",0,0,0,0
"listened",0,0,0,0
"discreet",0,1,0,0
